
// import React, { useEffect, useState } from "react";
// import SideBar from "./templatess/SideBar";
// import TopNav from "./templatess/TopNav";
// import Header from "./templatess/Header";
// import axios from "../utils/axios";
// import HorizontalContent from "./templatess/HorizontalContent";
// import Dropdown from "./templatess/Dropdown";
// import Loading from "./Loading";
// // import instance  from "../utils/axios"

// const Home = () => {
//   // document.title = "ixsn Movies";

//   const [wallpaper, setWallpaper] = useState(null);
//   const [content, setContent] = useState(null);
//   const [category, setCategory] = useState("all");

//   //background wallpaper
//   const Getwallpaper = async () => {
//     try {
//       const { data } = await axios.get(`/trending/all/week`);
//       let randomPhoto =
//         data.results[(Math.random() * data.results.length).toFixed()];
//       // console.log(randomPhoto);

//       setWallpaper(randomPhoto);
//       // console.log(data);
//     } catch (error) {
//       console.log("Error", error);
//     }
//   };

//   //trending contents
//   const getContent = async () => {
//     try {
//       const { data } = await axios.get(`/trending/${category}/week`);

//       setContent(data.results);
//       // console.log(data);
//     } catch (error) {
//       console.log("Error", error);
//     }
//   };
//   // console.log(content);

//   // Handle category change
//   const handleCategoryChange = (selectedCategory) => {
//     setCategory(selectedCategory); // Update the category state
//   };

//   useEffect(() => {
//     !wallpaper && Getwallpaper();
//     getContent();
//   }, [category]);

//   return content && wallpaper ? (
//     <div className="h-full  flex ">
//       <SideBar />
//       {/* <div className="w-[20%] h-full bg-emerald-200"></div> */}
//       <div className="w-4/5 h-full ">
//         <TopNav />
//         <Header data={wallpaper} />
//         <div className=" h-[38vh] w-full">
//           <div className="flex justify-between">
//             <h1 className="font-semibold text-lg p-2 ml-14 text-white">
//               Trending
//             </h1>
//             <Dropdown
//             title={"Filter"}
//               onselect={handleCategoryChange}
//               options={["tv", "movie", "all"]}
//               // func={(e) => setCategory(e.target.value)}
//             />
//           </div>
//           <HorizontalContent data={content} />
//         </div>
//       </div>
//     </div>
//   ) : (
//     <Loading />
//   );
// };

// export default Home;

// import React, { useEffect, useState } from "react";
// import SideBar from "./templatess/SideBar";
// import TopNav from "./templatess/TopNav";
// import Header from "./templatess/Header";
// import HorizontalContent from "./templatess/HorizontalContent";
// import Loading from "./Loading";
// import axios from "../utils/axios";
// import Dropdown from "./templatess/Dropdown";

// const Home = () => {
//   const [wallpaper, setWallpaper] = useState(null);
//   const [content, setContent] = useState(null);
//   const [category, setCategory] = useState("all");
//   const [isSidebarOpen, setIsSidebarOpen] = useState(true); // New state for sidebar visibility

//   // Fetch wallpaper
//   const Getwallpaper = async () => {
//     try {
//       const { data } = await axios.get(`/trending/all/week`);
//       const randomPhoto =
//         data.results[Math.floor(Math.random() * data.results.length)];
//       setWallpaper(randomPhoto);
//     } catch (error) {
//       console.error("Error fetching wallpaper:", error);
//     }
//   };

//   // Fetch trending content
//   const getContent = async () => {
//     try {
//       const { data } = await axios.get(`/trending/${category}/week`);
//       setContent(data.results);
//     } catch (error) {
//       console.error("Error fetching content:", error);
//     }
//   };

//   // Handle category change
//   const handleCategoryChange = (selectedCategory) => {
//     setCategory(selectedCategory);
//   };

//   useEffect(() => {
//     !wallpaper && Getwallpaper();
//   }, []);

//   useEffect(() => {
//     getContent();
//   }, [category]);

//   return content && wallpaper ? (
//     <div className="h-full flex">

//       {isSidebarOpen && <SideBar onClose={() => setIsSidebarOpen(false)} />}

//       <div
//         className={`h-full transition-all relative duration-300 ${
//           isSidebarOpen ? "w-[85%]" : "w-full"
//         }`}
//       >
//         <button
//           onClick={() => setIsSidebarOpen(true)} // Reopen sidebar
//           className={`${
//             isSidebarOpen ? "hidden" : "block"
//           }  text-white absolute z-50 left-44 top-6 px-2 py-[2px] text-xl hover:bg-[#6556CD] rounded-full ml-auto mr-4`}
//         >
//           <i className="ri-menu-line"></i>
//         </button>
//         <TopNav />
//         <Header data={wallpaper} />
//         <div className="h-[38vh] w-full">
//           <div className="flex  justify-between">
//             <h1 className="font-semibold text-lg p-2 ml-10 mt-3  text-white">
//               Trending
//             </h1>

//             <Dropdown
//               title={"Filter"}
//               onselect={handleCategoryChange}
//               options={["tv", "movie", "all"]}
//             />
//           </div>
//           <HorizontalContent data={content} />
//         </div>
//       </div>
//     </div>
//   ) : (
//     <Loading />
//   );
// };

// export default Home;

// // import React, { useEffect, useState } from "react";
// // import SideBar from "./templatess/SideBar";
// // import TopNav from "./templatess/TopNav";
// // import Header from "./templatess/Header";
// // import axios from "../utils/axios";
// // import HorizontalContent from "./templatess/HorizontalContent";
// // import Dropdown from "./templatess/Dropdown";
// // import Loading from "./Loading";
// // // import instance  from "../utils/axios"

// // const Home = () => {
// //   // document.title = "ixsn Movies";

// //   const [wallpaper, setWallpaper] = useState(null);
// //   const [content, setContent] = useState(null);
// //   const [category, setCategory] = useState("all");

// //   //background wallpaper
// //   const Getwallpaper = async () => {
// //     try {
// //       const { data } = await axios.get(`/trending/all/week`);
// //       let randomPhoto =
// //         data.results[(Math.random() * data.results.length).toFixed()];
// //       // console.log(randomPhoto);

// //       setWallpaper(randomPhoto);
// //       // console.log(data);
// //     } catch (error) {
// //       console.log("Error", error);
// //     }
// //   };

// //   //trending contents
// //   const getContent = async () => {
// //     try {
// //       const { data } = await axios.get(`/trending/${category}/week`);

// //       setContent(data.results);
// //       // console.log(data);
// //     } catch (error) {
// //       console.log("Error", error);
// //     }
// //   };
// //   // console.log(content);

// //   // Handle category change
// //   const handleCategoryChange = (selectedCategory) => {
// //     setCategory(selectedCategory); // Update the category state
// //   };

// //   useEffect(() => {
// //     !wallpaper && Getwallpaper();
// //     getContent();
// //   }, [category]);

// //   return content && wallpaper ? (
// //     <div className="h-full  flex ">
// //       <SideBar />
// //       {/* <div className="w-[20%] h-full bg-emerald-200"></div> */}
// //       <div className="w-4/5 h-full ">
// //         <TopNav />
// //         <Header data={wallpaper} />
// //         <div className=" h-[38vh] w-full">
// //           <div className="flex justify-between">
// //             <h1 className="font-semibold text-lg p-2 ml-14 text-white">
// //               Trending
// //             </h1>
// //             <Dropdown
// //             title={"Filter"}
// //               onselect={handleCategoryChange}
// //               options={["tv", "movie", "all"]}
// //               // func={(e) => setCategory(e.target.value)}
// //             />
// //           </div>
// //           <HorizontalContent data={content} />
// //         </div>
// //       </div>
// //     </div>
// //   ) : (
// //     <Loading />
// //   );
// // };

// // export default Home;
